---
- name: Demo Add policy between two zone in a lsys
  hosts: localhost
  connection: local
  gather_facts: no
  tasks: 
  - name: add policy between two zone in a lsys 
    sdapi:    
      junosspace_host: junosspace1.kdc.jnpr.net
      junosspace_username: super
      junosspace_password: juniper123
      change_request_id: ansible-lsys-a1-a2-ftp
      #device: labsrx
      #source_zone: lab
      source_addresses: ['10.111.1.21']
      #destination_zone: jnpr
      destination_addresses: ['10.111.2.10']
      services: ['ftp'] 
      action: del
      publish: True
      update_devices: True
      change_control_workflow: True
